REACT_APP_API_KEY=AIzaSyBDEODf62-q_T8wE4M6GSEp2g8kYs8uKmE
REACT_APP_AUTH_DOMAIN=habithub-app.firebaseapp.com
REACT_APP_PROJECT_ID=habithub-app
REACT_APP_STORAGE_BUCKET=habithub-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=263860605538
REACT_APP_APP_ID=1:263860605538:web:fe4e0d2f64dc332c2cf73b